{
  "name": "discord-log-bot",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PnsDev/Discord-Log-Bot.git"
  },
  "author": "PnsDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PnsDev/Discord-Log-Bot/issues"
  },
  "homepage": "https://github.com/PnsDev/Discord-Log-Bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "enmap": "^5.6.1",
    "request": "^2.88.2"
  }
}
